{
  "name": "@hirusi/eleventy-plugin-safe-external-links",
  "version": "0.14.1",
  "description": "Eleventy plugin for ensuring safe external links",
  "keywords": [
    "eleventy",
    "security"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc ava -v --color"
  },
  "ava": {
    "files": [
      "tests/**/*"
    ]
  },
  "contributors": [
    "Sam Richard <snugug@google.com> (https://snugug.com)",
    "Ru Singh <hello@rusingh.com> (https://rusingh.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirusi/eleventy-plugin-safe-external-links.git"
  },
  "bugs": {
    "url": "https://github.com/hirusi/eleventy-plugin-safe-external-links/issues"
  },
  "homepage": "https://github.com/hirusi/eleventy-plugin-safe-external-links#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-ava": "^10.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "author": "Ru Singh <hello@rusingh.com> (https://rusingh.com)"
}
